version: '3'

services:
  postgres:
    image: postgres
    healthcheck:
      test: [ "CMD", "pg_isready", "-q", "-d", "postgres", "-U", "froot" ]
      timeout: 45s
      interval: 10s
      retries: 10
    restart: always
    environment:
      - POSTGRES_USER=froot
      - POSTGRES_PASSWORD=121212
      - APP_DB_USER=froot
      - APP_DB_PASS=121212
      - APP_DB_NAME=SlipSnapper
    volumes:
      - ./db:/docker-entrypoint-initdb.d/
    ports:
      - 5432:5432
